{
  "expo": {
    "name": "profitFlow",
    "slug": "incomes-outcomes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/profitFlow-logo.png",
    "scheme": "incomesoutcomes",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.nikosper12.incomes-outcomes",
      "icon": {
        "light": "./assets/images/profitFlow-logo.png",
        "dark": "./assets/images/profitFlow-logo.png",
        "tinted": "./assets/images/profitFlow-monochrome-black-logo.png"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/profitFlow-only-icon-logo.png",
        "backgroundImage": "./assets/images/profitFlow-bg-only.png",
        "monochromeImage": "./assets/images/profitFlow-monochrome-black-logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "dev.nikosper12.incomesoutcomes"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/profitFlow-logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/profitFlow-only-icon-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/images/profitFlow-only-icon-logo.png",
            "backgroundColor": "#121212"
          }
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "39dab1ba-aad9-40f2-81f7-9096ac42bdaf"
      }
    }
  }
}
